{
    "name": "binary-creation-demo",
    "version": "1.0.0",
    "author": "Nikita Porshnjakov",
    "main": "index.js",
    "bin": "index.js",
    "scripts": {
        "start": "node index.js",
        "create_binaries": "bash create_binaries.sh"
    },
    "pkg": {
        "assets": "config/*"
    },
    "devDependencies": {
        "pkg": "^4.3.7"
    }
}
